spring.application.name=starpeople

# 1. Configuração do Servidor Web (Tomcat)
server.port=8080

# 2. Configuração da Conexão com SQL Server (Ambiente DEV)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GestaoUsuarios;encrypt=true;trustServerCertificate=true
spring.datasource.username=lucas
spring.datasource.password=Starbank@@2099
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 3. Configuração do JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Estratégia de Tabelas (DEV = update é ok, PROD = validate)
spring.jpa.hibernate.ddl-auto=update

# 4. Segurança JWT
api.security.token.secret=!62yAAMN9hp*pk$xPXwqaJponw5PPD1XStb*SYz^

# 5. --- CONFIGURAÇÃO DO ACTUATOR (Monitoramento) ---
# Habilita os endpoints de saúde e métricas para vermos se o site está "vivo"
management.endpoints.web.exposure.include=health,info,metrics
# Mostra detalhes do banco de dados no health check
management.endpoint.health.show-details=always