# ========== CONFIGURAÇÕES LOCAIS (NÃO VERSIONAR) ==========
# Este arquivo contém suas credenciais pessoais

# Banco de Dados Local
spring.datasource.username=lucas
spring.datasource.password=Palmeiras@1914

# JWT Secret
api.security.token.secret=!62yAAMN9hp*pk$xPXwqaJponw5PPD1XStb*SYz^